In [135]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn
import pandas as pd
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

### Loading in the dataset

In [136]:
titanic_data = pd.read_csv('titanic.csv')

titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [137]:
# encode the labels

class_col = titanic_data['Pclass']

class_col.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [138]:
sex_encode = LabelEncoder()

sex_col = sex_encode.fit_transform(titanic_data['Sex'])

titanic_data['Sex'] = sex_col

titanic_data['Age'].fillna(titanic_data['Age'].mean(), inplace=True)

titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [139]:
input_x = titanic_data.drop(columns=['PassengerId', 'Survived', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'])

input_y = titanic_data['Survived']

train_x, test_x, train_y, test_y = train_test_split(input_x, input_y, test_size=0.2)

train_x.head()

     Pclass  Sex        Age     Fare
765       1    0  51.000000  77.9583
285       3    1  33.000000   8.6625
860       3    1  41.000000  14.1083
295       1    1  29.699118  27.7208
486       1    0  35.000000  90.0000

In [140]:
titanic_tree = tree.DecisionTreeClassifier()

titanic_tree.fit(train_x, train_y)

DecisionTreeClassifier()

In [141]:
titanic_tree.score(test_x, test_y)

0.8100558659217877